<!DOCTYPE HTML>

<html>

<head>
	<title>Matthew's Crib</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>

<body>
	<a> W,A,S,D to move</a>
	<div class="rocket">
		<svg width="358" height="105" viewBox="0 0 558 305" fill="none" xmlns="http://www.w3.org/2000/svg">
			<g id="heli">
				<path id="body"
					d="M121.07 120.055L110 85.0102H117.116L132.93 107.038H234.14L253.907 93.0205H279.093L281.186 85.5108H292.651L295.442 93.0205H329.023L344.047 103.033C382 103.033 387.669 136.661 392.279 139.58C394.651 141.082 399 146.589 399 149.593C399 153.598 396.233 163.11 380.023 168.117C373.427 170.154 326.3 170.34 290.674 169.61C282.303 169.439 274.566 169.217 268.14 168.956C262.006 168.708 262.997 168.425 259.837 168.117C249.927 167.151 238.039 158.26 234.926 149.593C232.873 143.877 232.058 138.258 232.163 135.074L132.93 123.56H121.07V120.055Z" />
				<path id="head"
					d="M290.674 76.0113C290.674 71.5118 284.263 72.5117 284.263 76.0113V85.5108H290.674V76.0113Z"
					fill="#7D7D7D" />
				<path id="window"
					d="M299.005 123.811C299.245 108.837 307.509 103.744 311.611 103.07H327.818H341.625H345.5C370.33 101.496 389.561 127.016 392 140H348.66H341.625H327.818H311.611C307.07 140 298.765 138.786 299.005 123.811Z"
					fill="#8DEFFC" />
				<path id="long" d="M161.782 76H292.874H404.218L408 81H158L161.782 76Z" fill="#D9D9D9" />
				<path id="short" d="M204.496 76H291.017H364.504L367 81H202L204.496 76Z" fill="#D9D9D9" />
				<path id="legs"
					d="M270.82 180V169H276.786V180H344.001V170H349.569V180H383C383 182.8 379.818 183.833 378.227 184H235V180H270.82Z"
					fill="#7D7D7D" />
				<line id="Line 1" x1="235" y1="150.5" x2="399" y2="150.5" stroke="#205228" stroke-width="5" />
				<line id="Line 2" x1="347" y1="103" x2="347" y2="140" stroke="#205228" stroke-width="4" />
				<line id="Line 3" x1="321" y1="103" x2="321" y2="140" stroke="#205228" stroke-width="4" />
			</g>
		</svg>


		<style>
			#body {
				fill: rgb(60, 126, 60);
			}

			@keyframes short {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes long {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			#short {
				animation: short 0.2s infinite;
			}

			#long {
				animation: long 0.2s infinite;
			}
		</style>
	</div>
	<div class="header">
		<h1>MATTHEW LIU</h1>
		<h2>Full Stack Developer - Graphic Designer - Software Engineer</h2>
	</div>
	<div class="text">
		<h3>ABOUT</h3>
	</div>

	<div class="margin grids">
		<div class="grid-img"><img src="images/me.png" alt="me" width="300"
				style="align-items: center; z-index: 3; position: relative">
		</div>
		<div class="grid-text"><a>
				&#128205 Santa Clara • San Francisco • Berkeley<br>
				Hi, I'm a junior at the <b>UC Berkeley</b> studying Computer Science. I'm interested in Python,
				UI Design, and Cloud Computing and how we can use technology to improve the lives of others.
				Currently, I'm looking for internships in the field of software engineering, data science, and cloud
				computing. In my free time, I love to explore new restaurants and hang out with my friends in the city
				and playing with my dog.
				<br>Currently seeking a SWE related internship position for the summer of 2022. </a> <br> <br>
			<a target="_blank" href="mailto: matthewliu3484@gmail.com"><img img src="images/email.png" width="30"
					class="icon"></a>
			<a target="_blank" href="https://github.com/matthewliu1"><img img src="images/github.png" width="30"
					class="icon"></a>
			<a target="_blank" href="https://www.linkedin.com/in/matthew-liu-938585159/"><img img
					src="images/linkedin.png" width="30" class="icon"></a>
		</div>
	</div>
	<div class="text">
		<h3>SKILLS</h3>
	</div>
	<div class="skills">
		<div class="skill">
			<div class="skill-name">Python</div>
			<div class="skill-bar">
				<div class="skill-per" per="90"></div>
			</div>
		</div>

		<div class="skill">
			<div class="skill-name">Java</div>
			<div class="skill-bar">
				<div class="skill-per" per="80"></div>
			</div>
		</div>

		<div class="skill">
			<div class="skill-name">HTML</div>
			<div class="skill-bar">
				<div class="skill-per" per="70"></div>
			</div>
		</div>

		<div class="skill">
			<div class="skill-name">CSS</div>
			<div class="skill-bar">
				<div class="skill-per" per="65"></div>
			</div>
		</div>
		<div class="skill">
			<div class="skill-name">Javascript</div>
			<div class="skill-bar">
				<div class="skill-per" per="55"></div>
			</div>
		</div>
		<div class="skill">
			<div class="skill-name">Git</div>
			<div class="skill-bar">
				<div class="skill-per" per="75"></div>
			</div>
		</div>
		<div class="skill">
			<div class="skill-name">SQL</div>
			<div class="skill-bar">
				<div class="skill-per" per="75"></div>
			</div>
		</div>
		<div class="skill">
			<div class="skill-name">C</div>
			<div class="skill-bar">
				<div class="skill-per" per="65"></div>
			</div>
		</div>
	</div>
	<script>
		$('.skill-per').each(function () {
			var $this = $(this);
			var per = $this.attr('per');
			$this.css("width", per + '%');
			$({ animatedValue: 0 }).animate({ animatedValue: per }, {
				duration: 1500,
				step: function () {
					$this.attr('per', Math.floor(this.animatedValue) + '%');
				},
				complete: function () {
					$this.attr('per', Math.floor(this.animatedValue) + '%');
				}
			});
		});
	</script>

	<div class="text">
		<h3>EXPERIENCE</h3>
	</div>
	<div class="boxes">
		<h4>Cloud at Cal</h4>
		<h5>Research Member</h5>
		<div class="grids">
			<div class="grid-text text-right">I research and teach new AWS services to the team members to expose
				ourselves to more AWS services
				. Furthermore, I completed the education demos and presented real-life case studies with detailed
				architecture diagrams and is competing in the AWS DeepRacer League with reinforced learning in the UC
				Berkeley team.
				<br>
				<div class="tags tag-right" style="background-color: rgb(91, 151, 91)">
					Python
				</div>
				<div class="tags tag-right" style="background-color: rgb(65, 101, 134)">
					AWS Cloud Computing
				</div>
			</div>
			<div class="grid-img"><img src="images/cloud.png" alt="TASA" width="200"></div>
		</div>
	</div>
	<div class="boxes">
		<h4>Taiwanese American Student Association</h4>
		<h5>Webmaster</h5>
		<div class="grids">
			<div class="grid-img"><img src="images/tasa.png" alt="TASA" width="200"></div>
			<div class="grid-text text-left">I maintain and update the website with HTML, CSS, Flask, and jQuery to add
				new features to the website. I coordinated with the design officers to work on the first complete
				website makeover, integrating responsive mobile-compatible UI to increase user engagement. For my
				semester project, I used SQL to add a feature to track cabinet members’ responsibilities and hold them
				accountable
				<br>
				<div class="tags tag-left" style="background-color: rgb(91, 151, 91)">
					Python
				</div>
				<div class="tags tag-left" style="background-color: rgb(65, 101, 134)">
					Flask
				</div>
				<div class="tags tag-left" style="background-color: rgb(168, 70, 63)">
					HTML
				</div>
				<div class="tags tag-left" style="background-color: rgb(144, 89, 158)">
					CSS
				</div>
			</div>
		</div>
	</div>
	<div class="boxes">
		<h4>UrsaTech X Engineering Student Council</h4>
		<h5>Project Member</h5>
		<div class="grids">
			<div class="grid-text text-right">I analyzed data collected from over 50 engineering clubs at Berkeley and
				find correlations between demographic information and perceptions of club culture using Pandas in order
				to provide feedback to the Engineering Student Council.
				<br>
				<div class="tags tag-right" style="background-color: rgb(91, 151, 91)">
					Python
				</div>
				<div class="tags tag-right" style="background-color: rgb(111, 117, 124)">
					MATLAB
				</div>
			</div>
			<div class="grid-img"><img src="images/ursatech.png" alt="TASA" width="200"></div>
		</div>
	</div>
	<div class="boxes">
		<h4>Blue & Gold Yearbook</h4>
		<h5>Designer & Section Editor</h5>
		<div class="grids">
			<div class="grid-img"><img src="images/BG.png" alt="TASA" width="200"></div>
			<div class="grid-text text-left">As the spread designer at Blue & Gold, I collaborate with copywriters and
				photographers to discuss and visualize spread designs each week. Utilizing Adobe Photoshop, Illustrator,
				and Indesign, I draft and revise unique Yearbook spreads that fit the overall thematic model.
				<br>
				<div class="tags tag-left" style="background-color: rgb(165, 105, 133)">
					Adobe Illustrator
				</div>
				<div class="tags tag-left" style="background-color: rgb(120, 175, 83)">
					Adobe Photoshop
				</div>
			</div>
		</div>
	</div>
	<div class="boxes">
		<h4>Secari.life</h4>
		<h5>Full Stack Developer</h5>
		<div class="grids">
			<div class="grid-text text-right">I created a website to scan multiple photos of any sizes and crop them
				each into individual files that can be saved on the cloud. I got the idea after trying to make a
				birthday slideshow for my grandaunt and wasting a lot of time cropping out the white backgrounds. In the
				process of creating this project on my own, I learned how to use Computer Vision and Django to build a
				functional website and enhance users' experience.
				<br>
				<div class="tags tag-right" style="background-color: rgb(91, 151, 91)">
					Python
				</div>
				<div class="tags tag-right" style="background-color: rgb(156, 103, 152)">
					Django
				</div>
				<div class="tags tag-right" style="background-color: rgb(49, 93, 129)">
					Computer Vision
				</div>
				<div class="tags tag-right" style="background-color: rgb(168, 70, 63)">
					HTML
				</div>
				<div class="tags tag-right" style="background-color: rgb(144, 89, 158)">
					CSS
				</div>
			</div>
			<div class="grid-img"><img src="images/SECARI.png" alt="TASA" width="200"></div>
		</div>
	</div>
	<div class="boxes">
		<h4>Agent.ai</h4>
		<h5>Business Analyst Intern</h5>
		<div class="grids">
			<div class="grid-img"><img src="images/agentai.png" alt="Agent.ai" width="200"></div>
			<div class="grid-text text-left">As the youngest intern to work at the company, I submitted weekly Search
				Engine Optimization reports for the company's website. I also researched and gathered data about other
				competitors to assess competition in the market.</div>
		</div>
	</div>
	<div class="footer">
	</div>
	<script>
		var textEl = document.querySelectorAll('.boxes');
		function animateBox(el, scale, duration, elasticity) {
			anime.remove(el);
			anime({
				targets: el,
				scale: scale,
				duration: duration,
				elasticity: elasticity
			});
		}
		function enterBox(el) {
			animateBox(el, 1.1, 1000, 600)
		};

		function leaveBox(el) {
			animateBox(el, 1.0, 800, 500)
		};

		for (var i = 0; i < textEl.length; i++) {
			textEl[i].addEventListener('mouseenter', function (e) {
				enterBox(e.target);
			}, false);

			textEl[i].addEventListener('mouseleave', function (e) {
				leaveBox(e.target)
			}, false);
		}
	</script>
	<script>
		var up = false,
			right = false,
			down = false,
			left = false,
			x = -100,
			y = 0
		document.addEventListener('keydown', press)
		function press(e) {
			if (e.keyCode === 38 /* up */ || e.keyCode === 87 /* w */ || e.keyCode === 90 /* z */) {
				up = true
			}
			if (e.keyCode === 39 /* right */ || e.keyCode === 68 /* d */) {
				right = true
			}
			if (e.keyCode === 40 /* down */ || e.keyCode === 83 /* s */) {
				down = true
			}
			if (e.keyCode === 37 /* left */ || e.keyCode === 65 /* a */ || e.keyCode === 81 /* q */) {
				left = true
			}
		}
		document.addEventListener('keyup', release)
		function release(e) {
			if (e.keyCode === 38 /* up */ || e.keyCode === 87 /* w */ || e.keyCode === 90 /* z */) {
				up = false
			}
			if (e.keyCode === 39 /* right */ || e.keyCode === 68 /* d */) {
				right = false
			}
			if (e.keyCode === 40 /* down */ || e.keyCode === 83 /* s */) {
				down = false
			}
			if (e.keyCode === 37 /* left */ || e.keyCode === 65 /* a */ || e.keyCode === 81 /* q */) {
				left = false
			}
		}
		function gameLoop() {
			var div = document.querySelector('.rocket')
			if (up) {
				y = y - 8
			}
			if (right) {
				x = x + 8
				div.style.transform = "scaleX(1)"

			}
			if (down) {
				y = y + 8
			}
			if (left) {
				x = x - 8
				div.style.transform = "scaleX(-1)"
			}
			div.style.left = x + 'px'
			div.style.top = y + 'px'
			window.requestAnimationFrame(gameLoop)
		}
		window.requestAnimationFrame(gameLoop)
	</script>
	<script>
		function random(min, max) {
			return min + Math.random() * (max + 1 - min);
		}
		const body = document.querySelector('body');
		const canvasSize = body.offsetWidth * body.offsetHeight;
		const starsFractionTop = canvasSize / 20000;

		for (let i = 0; i < starsFractionTop; i++) {
			// Set up random elements
			let xPos = random(0, 100);
			let yPos = random(0, 30);
			let alpha = random(0.3, 0.7);
			let size = random(1, 1.5);
			let colour = '#ffffff';
			const star = document.createElement('div');
			star.style.position = 'absolute';
			star.style.left = xPos + '%';
			star.style.top = yPos + '%';
			star.style.opacity = alpha;
			star.style.width = size + 'px';
			star.style.height = size + 'px';
			star.style.backgroundColor = colour;
			star.style.zIndex = '1';
			star.style.borderRadius = '5px';

			document.body.appendChild(star);
		}
		const starsFractionMid = canvasSize / 50000;
		for (let i = 0; i < starsFractionMid; i++) {
			// Set up random elements
			let xPos = random(0, 100);
			let yPos = random(30, 50);
			let alpha = random(0.1, 0.6);
			let size = random(1, 1.5);
			let colour = '#ffffff';
			const star = document.createElement('div');
			star.style.position = 'absolute';
			star.style.left = xPos + '%';
			star.style.top = yPos + '%';
			star.style.opacity = alpha;
			star.style.width = size + 'px';
			star.style.height = size + 'px';
			star.style.backgroundColor = colour;
			star.style.borderRadius = '5px';
			star.style.zIndex = '1';

			document.body.appendChild(star);
		}
		const starsFractionBot = canvasSize / 90000;
		for (let i = 0; i < starsFractionBot; i++) {
			// Set up random elements
			let xPos = random(0, 100);
			let yPos = random(50, 70);
			let alpha = random(0.1, 0.4);
			let size = random(1, 1);
			let colour = '#ffffff';
			const star = document.createElement('div');
			star.style.position = 'absolute';
			star.style.left = xPos + '%';
			star.style.top = yPos + '%';
			star.style.opacity = alpha;
			star.style.width = size + 'px';
			star.style.height = size + 'px';
			star.style.backgroundColor = colour;
			star.style.borderRadius = '5px';
			star.style.zIndex = '1';

			document.body.appendChild(star);
		}
	</script>

</body>

</html>